<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>wistron.defect.edx</groupId>
	<artifactId>defect-edx-loader</artifactId>
	<version>${maven.build.timestamp}</version>
	<properties>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
	</parent>
	<build>
		<finalName>DefectEdxLoader</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- <configuration>
					<outputDirectory>/home/holiuser/workspace/Release/DefectEDXLoader</outputDirectory>
				</configuration> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>application-dev.yml</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>wistron.smg</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>8</version>
		</dependency>
		<dependency>
			<groupId>wistron.smg.tool</groupId>
			<artifactId>LoaderControl</artifactId>
			<version>0.0.1-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>wistron.smg.tool</groupId>
			<artifactId>ftp</artifactId>
			<version>2.0.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wistron.mail</groupId>
			<artifactId>mail</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>wistron.smg</groupId>
			<artifactId>mail</artifactId>
			<version>0.0.1-RELEASE</version>
		</dependency>
	</dependencies>
</project>